<!doctype html><html lang=en-us>
<head>
<title>Simple rules for CI // Niclas Krause</title>
<link rel="shortcut icon" href=/favicon.ico>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.88.1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Niclas Krause">
<meta name=description content>
<link rel=stylesheet href=https://krausen.github.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Simple rules for CI">
<meta name=twitter:description content="I like the concept of Simple rules. Basically they are 3-5 simple rules on how to deal with a complex problem. This is not magic number but keeping it in that range makes them easy to remember and the constraint forces you to think about the essential and most important rules. They should be followed as a guideline when making decisions rather than followed as an algorithm. In my experience they work well in sticking to a strategy or way of working in a team.">
<meta property="og:title" content="Simple rules for CI">
<meta property="og:description" content="I like the concept of Simple rules. Basically they are 3-5 simple rules on how to deal with a complex problem. This is not magic number but keeping it in that range makes them easy to remember and the constraint forces you to think about the essential and most important rules. They should be followed as a guideline when making decisions rather than followed as an algorithm. In my experience they work well in sticking to a strategy or way of working in a team.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://krausen.github.io/posts/ci_rules/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-08-08T15:02:58+02:00">
<meta property="article:modified_time" content="2021-08-08T15:02:58+02:00">
</head>
<body>
<header class=app-header>
<a href=https://krausen.github.io><img class=app-header-avatar src=/images/niclas.jpeg alt="Niclas Krause"></a>
<h1>Niclas Krause</h1>
<nav class=app-header-menu>
<a class=app-header-menu-item href=/about>About</a>
-
<a class=app-header-menu-item href=/>Home</a>
</nav>
<p>Software developer based in Stockholm, Sweden</p>
<div class=app-header-social>
<a href=https://github.com/krausen target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>My Github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a>
</div>
</header>
<main class=app-container>
<article class=post>
<header class=post-header>
<h1 class=post-title>Simple rules for CI</h1>
<div class=post-meta>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Aug 8, 2021
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
3 min read
</div>
</div>
</header>
<div class=post-content>
<p>I like the concept of <a href="https://www.youtube.com/watch?v=BgD3V-IyVT4">Simple rules</a>. Basically they are 3-5 simple rules on how to deal with a complex problem.
This is not magic number but keeping it in that range makes them easy to remember and the constraint forces you to think about the essential and most important rules. They should be followed as a guideline when making decisions rather than followed as an algorithm. In my experience they work well in sticking to a strategy or way of working in a team. Keep them explicitly written down and update them when you learn better ways of dealing with the problem. To demonstrate this I decided share my simple rules for Continuous Integration.</p>
<h4 id=dont-branch-or-at-least-keep-them-short-lived>Don&rsquo;t branch (or at least keep them short lived)</h4>
<p>The goal of CI is to integrate often. Long lived branches work against this goal and should be avoided. As a rule of thumb you should strive to at least have you changes on the remote master before the end of your work day.</p>
<h4 id=have-a-fast-test-suite>Have a fast test suite</h4>
<p>Have a lightning fast test suite, a couple of minutes at the most. The CI is there to help you and your team to stay efficient, no one has the time to wait around for a slow test suite. Fail fast, if a single test case fails it should be enough fail the entire test suite. If you have different types of tests (Unit, component, system etc) run the fastest first. We want feedback as fast as possible!</p>
<h4 id=the-committer-is-responsible-to-fix-failed-builds>The committer is responsible to fix failed builds</h4>
<p>The committer of the broken code is responsible to fix it. If you know right away how to fix it just go ahead and do it. If you need to troubleshoot further then revert the change so that you do not stand in the way of your team mates. As a guideline a fix or revert should be in place within 10 minutes so that you are not blocking your team mates. You should also work proactively by running the tests locally first.</p>
<h4 id=every-commit-should-run-on-a-build-machine>Every commit should run on a build machine</h4>
<p>The goal of every commit is to add value to the product and help you customers. The harsh reality is that until your code runs in production it is practically useless. Ideally the build should run on a machine that is as similar to the production environment as possible. This will give increase the probability that it will work in production. Most likely your dev machine deviate a bit from the production environment. It is also possible that some changes works on your machine and not on your colleagues. Let the central build machine be the decider on what is the most correct environment and test result.</p>
</div>
<div class=post-footer>
</div>
</article>
</main>
</body>
</html>